{
  "profiles": {
    "Acceleration .Net Second Step Tasks": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Robert\\source\\repos\\Acceleration .Net Second Step Tasks\\Acceleration .Net Second Step Tasks"
    }
  }
}